VITE_SUPABASE_PROJECT_ID="suncgglbheilkeimwuxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1bmNnZ2xiaGVpbGtlaW13dXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzQzNDEsImV4cCI6MjA3MzQ1MDM0MX0.Ua6POs3Agm3cuZOWzrQSrVG7w7rC3a49C38JclWQ9wA"
VITE_SUPABASE_URL="https://suncgglbheilkeimwuxt.supabase.co"
VITE_APP_URL="https://aether.deepakpatnaik.com"
