VITE_SUPABASE_PROJECT_ID="vzedghqnndqxvelmwwpr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZWRnaHFubmRxeHZlbG13d3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzI1NTMsImV4cCI6MjA3MzQ0ODU1M30.0D_WzR2CNy7ZrYqiShJaQu4IAnz_nYgnDb1OjR5kx6k"
VITE_SUPABASE_URL="https://vzedghqnndqxvelmwwpr.supabase.co"
